[
  {
    "repository": "AOKP/device_sony_common",
    "target_path": "device/sony/common",
    "branch":      "kitkat"
  },
  {
    "repository": "AOKP/device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "branch":      "kitkat"
  },
  {
    "repository": "AOKP/device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "branch":      "kitkat"
  },
  {
    "repository": "AOKP/kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "branch":      "kitkat"
  },
  {
    "repository": "Cyanogenmod/android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "SlimRoms/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch":      "kk4.4"
  }
]
