[
  {
    "repository": "Cyanogenmod/android_device_sony_common",
    "target_path": "device/sony/common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "branch":      "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "AOKP/vendor_sony",
    "target_path": "vendor/sony",
    "branch":      "kitkat"
  }
]
