[
  {
    "repository": "rebelos/android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "remote": "github",
    "branch": "cm-11.0-rebel"
  },
  {
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "remote": "github",
    "branch": "cm-11.0"
  },
  {
    "repository": "rebelos/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "remote": "github",
    "branch": "cm-11.0"
  },
  {
    "repository": "rebelos/android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "remote": "github",
    "branch": "cm-11.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "remote": "github",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "remote": "github",
    "branch": "cm-11.0"
  }
]
